{
    "name": "django-dev",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash",
          "python.pythonPath": "/py/bin/python"
        },
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance"
        ]
      }
    },
    "postCreateCommand": "pip install -r /tmp/requirements.dev.txt || true"
  }
  